<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- X movement, FROM/TO to be filled in at runtime -->
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="0"
        android:propertyName="translationX"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="500" />

    <!-- Y movement, FROM/TO to be filled in at runtime -->
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="0"
        android:propertyName="translationY"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="500" />
</set>


